# Index page
invalid.credentials=Email ou mot de passe incorrect !
logout=Déconnexion
logged.in.as=Connecté(e) en tant que '%s'.
login.success=Bonjour %s !

# Home page
home.examiner=Tableau de bord - Examinateur
home.prepareNewInterview=Préparer un nouvel entretien
home.interviewOf=Entretien de
home.myUncompletedInterview=Mes entretiens à faire passer
home.myLastCompletedInterview=Mes derniers entretiens réalisés
home.startInterview=Démarrer l'entretien

# Prepare interview page
prepareInterview.title=Préparer un nouvel entretien

# bilan interview page
bilanInterview.title= Bilan d'un entretien
bilanInterview.notes= Notes
bilanInterview.date= Date de l'entretien
bilanInterview.examinateur= Examinateur
bilanInterview.examinerComment=Commentaire

# Candidate
candidate=Candidat
candidate.firstname=Prénom
candidate.lastname=Nom

# Interview
interview.topics=Thèmes de l'entretien
interview.dateTime=Date et heure

# Edit interview page
editInterview.interviewOf = Entretien de
editInterview.bilan = Bilan
editInterview.date = fait le
editInterview.by = par
editInterview.examinerComment = Commentaires
editInterview.uncomplete = Cet entretien n'a pas encore eu lieu, il n'y a pas de bilan à afficher
editInterview.complete = Bilan pour cet entretien

# Question
question.label = Libellé de la question
question.addFormatedCode = Pour ajouter du code formaté à vos questions, utilisez
question.codeFormaterUrl = http://hilite.me
question.description = Description
question.answer = Réponse à la question

# Topic
topic.label=Thème
topic.difficulty=Difficulté
topic.difficulty.none=N/A
topic.difficulty.BEGINNER=Notions
topic.difficulty.INTERMEDIATE=Utilisateur
topic.difficulty.ADVANCED=Confirmé
topic.difficulty.EXPERT=Expert

# CRUD Liste
candidateName=Nom du candidat
candidateFirstName=Prénom du candidat
interviewDate=Date de l'entretien
examiner=Examinateur
examinerComment=Commentaire de l'examinateur
difficulty=Difficulté
label=Libellé
topic=Thème
firstname=Nom
lastname=Prénom
email=Courriel
passwordHash=Mot de passe
description=Description
questions=Questions
