# Index page
invalid.credentials=Email ou mot de passe incorrect !
logout=Déconnexion
logged.in.as=Connecté(e) en tant que '%s'.
login.success=Bonjour %s !
login.password.old=Ancien mot de passe
login.password.new=Nouveau mot de passe
login.password.new.confirm=Confirmation
login.password.change=Changement de mot de passe
login.password.old.error=Ancien mot de passe incorrect
login.password.new.confirm.error=La confirmation du nouveau mot de passe n'est pas correcte
login.password.new.error=Le nouveau mot de passe doit être différent de l'ancien
login.password.new.success=Mot de passe changé avec succès

# Home page
home.examiner=Tableau de bord - Examinateur
home.prepareNewInterview=Préparer un nouvel entretien
home.interviewOf=Entretien de
home.myUncompletedInterview=Mes entretiens à faire passer
home.myLastCompletedInterview=Mes derniers entretiens réalisés
home.startInterview=Démarrer l'entretien
home.techAdmin=Tableau de bord - Admin technique
home.staffAdmin=Tableau de bord - Staff
home.question=Questions
home.topic=Thèmes
home.uncompletedInterviews=Entretiens en préparation
home.lastCompletedInterviews=Entretiens récents
home.addNewTopic=Ajouter un thème
home.addNewQuestion=Ajouter une question

# Prepare interview page
prepareInterview.title=Préparer un nouvel entretien
interview.noTopicSelected=Vous devez sélectionner au moins un thème pour l'entretien !

# bilan interview page
bilanInterview.title= Bilan d'un entretien
bilanInterview.notes= Notes
bilanInterview.date= Date de l'entretien
bilanInterview.examinateur= Examinateur
bilanInterview.examinerComment=Commentaire

# Candidate
candidate=Candidat
candidate.firstname=Prénom
candidate.lastname=Nom

# Interview
interview.topics=Thèmes de l'entretien
interview.dateTime=Date et heure

# Edit interview page
editInterview.interviewOf = Entretien de
editInterview.bilan = Bilan
editInterview.date = fait le
editInterview.by = par
editInterview.examinerComment = Commentaires
editInterview.uncomplete = Cet entretien n'a pas encore eu lieu, il n'y a pas de bilan à afficher
editInterview.complete = Bilan pour cet entretien

# Question
question.label = Libellé de la question
question.addFormatedCode = Pour ajouter du code formaté à vos questions, utilisez
question.codeFormaterUrl = http://hilite.me
question.description = Description
question.answer = Réponse à la question

# Role
role.EXAMINER=Examinateur
role.STAFF_ADMIN=Staff
role.TECHNICAL_ADMIN=Admin Technique

# Topic
topic.label=Thème
topic.difficulty=Difficulté
topic.difficulty.none=N/A
difficulty.BEGINNER=Notions
difficulty.INTERMEDIATE=Utilisateur
difficulty.ADVANCED=Confirmé
difficulty.EXPERT=Expert

# CRUD Liste
candidateName=Nom du candidat
candidateFirstName=Prénom du candidat
interviewDate=Date de l'entretien
examiner=Examinateur
difficulty=Difficulté
label=Libellé
topic=Thème
firstname=Nom
lastname=Prénom
email=Courriel
password=Mot de passe
passwordHash=Mot de passe
roles=Rôles
description=Description
questions=Questions

# Users
users.firstname = Prénom
users.name = Nom
