# Index page
invalid.credentials=Email ou mot de passe incorrect !
logout=Déconnexion
logged.in.as=Connecté(e) en tant que '%s'.
login.success=Bonjour %s !

# Home page
home.examiner=Tableau de bord - Examinateur
home.prepareNewInterview=Préparer un nouvel entretien
home.interviewOf=Entretien de
home.nextInterview=Entretiens à faire passer
home.pastInterview=Derniers entretiens

# Prepare interview page
prepareInterview.title=Préparer un nouvel entretien

# bilan interview page
bilanInterview.title= Bilan d'un entretien
bilanInterview.notes= Notes
bilanInterview.date= Date de l'entretien
bilanInterview.examinateur= Examinateur
bilanInterview.examinerComment=Commentaire

# Candidate
candidate=Candidat
candidate.firstname=Prénom
candidate.lastname=Nom

# Interview
interview.topics=Thèmes de l'entretien
interview.dateTime=Date et heure

# Topic
topic.label=Thème
topic.difficulty=Difficulté
topic.difficulty.none=N/A
topic.difficulty.beginner=Notions
topic.difficulty.intermediate=Utilisateur
topic.difficulty.advanced=Confirmé
topic.difficulty.expert=Expert

# CRUD Liste
candidateName=Nom du candidat
candidateFirstName=Prénom du candidat
interviewDate=Date de l'entretien
examiner=Examinateur
examinerComment=Commentaire de l'examinateur
difficulty=Difficulté
label=Libellé
topic=Thème
firstname=Nom
lastname=Prénom
email=Courriel
passwordHash=Mot de passe
description=Description
questions=Questions
