<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/main.css'}" />
        <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/css/bootstrap.css'}">
        <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/css/jquery-ui-1.8.17.custom.css'}">
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <style type="text/css">
            body{
                background: #7abcff; /* Old browsers */
                background: -moz-linear-gradient(top,  #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
                background: linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>

        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="@{Application.index()}">Kobayashi Maru</a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li class="active"><a href="@{Application.home()}"><i class="icon-home icon-white"></i> Home</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                        #{if currentUser}
                            <p class="navbar-text pull-right">&{'logged.in.as', currentUser.fullname} <a href="@{Application.logout()}">&{'logout'}</a></p>
                        #{/if}
                        #{else}
                            <form class="navbar-form pull-right" action="@{Application.authenticate()}" method="post">
                                <input type="text" name="email" placeholder="email"/>
                                <input class="input-small" type="text" name="password" placeholder="mot de passe"/>
                                <button name="btnGo" type="submit" class="btn">Go</button>
                            </form>
                        #{/else}
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <h1>#{get 'title' /}</h1>


        #{if flash?.error}
            <div id="error" class="error">${flash.error}</div>
        #{/if}

        #{if flash?.success}
            <div id="success" class="success">${flash.success}</div>
        #{/if}
        <br>

        #{doLayout /}

        <hr>

        <footer>
            <p>© Apside TOP 2012</p>
        </footer>

        </div>
        <!-- Le javascript ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="@{'/public/js/jquery-1.7.1.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        *{<script src="@{'/public/js/bootstrap.js'}" type="text/javascript" charset="${_response_encoding}"></script>}*
        #{get 'moreScripts' /}
    </body>
</html>
